[tox]
envlist = py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    imageio
    pymongo
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest

commands =
    python -m pytest --cov=ajna_img_functions  ajna_img_functions/tests

[testenv:check]
commands =
    flake8 ajna_img_functions --builtins='_'  --ignore E722
    isort  ajna_img_functions --recursive --diff
    bandit ajna_img_functions -r  -x tests/,ajna_img_functions/utils/pascal_voc_io.py  -s B301,B403
