[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    imageio
    pymongo
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest

commands =
    python -m pytest --cov=ajna_commons  ajna_commons/tests

[testenv:check]
commands =
    flake8 ajna_commons --builtins='_'  --ignore E722
    isort  ajna_commons --recursive --diff
    bandit ajna_commons -r  -x tests/,ajna_commons/utils/pascal_voc_io.py  -s B301,B403,B303
