[tox]
envlist = py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    imageio
    pymongo
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest
    


commands =
    python -m pytest --cov  tests

[testenv:check]
commands =
    flake8  --builtins='_'  
    isort  --recursive --diff
    bandit -r  -x tests/ -s B301,B403
